; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BF6DD729-2638-418F-A802-C4B4826E1808}
AppName=Adresseprinter
AppVersion=0.3
;AppVerName=Adresseprinter 0.3
AppPublisher=jfrdev
AppPublisherURL=https://github.com/jfrdev/adresseprinter
AppSupportURL=https://github.com/jfrdev/adresseprinter
AppUpdatesURL=https://github.com/jfrdev/adresseprinter
DefaultDirName={pf}\Adresseprinter
DefaultGroupName=Adresseprinter
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\wrapper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\gui.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\LIBEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\python32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\template.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\admcifs02\users\chw752\Documents\adresseprinter\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Adresseprinter"; Filename: "{app}\wrapper.exe"
Name: "{group}\{cm:UninstallProgram,Adresseprinter}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Adresseprinter"; Filename: "{app}\wrapper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\wrapper.exe"; Description: "{cm:LaunchProgram,Adresseprinter}"; Flags: nowait postinstall skipifsilent

