<style type="text/css">
<!--
    .C {{
    font-family: sans-serif;
    font-size: 22pt;
    color: black;
    text-align: left;
    }}
    .SD {{
    font-family: sans-serif;
    font-size: 22pt;
    color: green;
    font-style: italic;
    text-align: right;
    margin-bottom: 0pt;
    padding-bottom: 0pt;
    }}
    .KU {{
    font-family: sans-serif;
    font-size: 18pt;
    color: blue;
    text-align: left;
    border: 1.5px dashed blue
    }}
    .DATE {{
    padding-top: 0pt;
    margin-top: 0pt;
    font-family: sans-serif;
    font-size: 10pt;
    color: black;
    text-align: right;
    }}
-->
</style>

<html>
<body style="background:white">
    <p class="sd">{6}{7}</p><br>
    <p class="date">{8}</p>
    <table class="c" border=0>
        <tr><td>Navn</td><td> :&nbsp;&nbsp;</td><td>{0}</td></tr>
        <tr><td valign=top>Adresse</td><td valign=top> :&nbsp;&nbsp;</td><td>{1}<br>{2}<br>{3}</td></tr>
        <tr><td>Lokation</td><td> :&nbsp;&nbsp;</td><td>{4}</td></tr>
        <tr><td valign=top>Afdeling</td><td valign=top> :&nbsp;&nbsp;</td><td>{5}</td></tr>
    </table>
    <br><br>
    <table class="ku" align=right>
        <tr><td>Københavns Universitet</td></tr>
        <tr><td>Koncern-IT</td></tr>
        <tr><td>Nørregade 10, Postboks 2177</td></tr>
        <tr><td>DK-1017 København K</td></tr>
    </table>
</body>
</html>
